#spring.datasource.username=ziibd5
#spring.datasource.password=haslo1
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# dbcp2 settings
# spring.datasource.dbcp2.*
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://springmysql.mysql.database.azure.com:3306/quickstartdb?useSSL=true
#spring.datasource.username=your_user_name@springmysql
#spring.datasource.password=yourpassword
#spring.datasource.url=jdbc:mysql://sql.adammalota.nazwa.pl/adammalota_nwta
#Azure tutorials
#https://docs.microsoft.com/en-us/azure/developer/java/spring-framework/configure-spring-data-jpa-with-azure-mysql

